{
  # register account with https://developer.tdameritrade.com/ and create an app to get an api key
  api_key = ${PYSTONK_API_KEY}

  aws {
    region = ${PYSTONK_AWS_REGION}
    lambda_arn = ${PYSTONK_AWS_LAMBDA_ARN}
  }

  slack {
    token = ${PYSTONK_SLACK_TOKEN}
    secret = ${PYSTONK_SLACK_SECRET}
    port = 3000
  }

  log {
    version = 1
    disable_existing_loggers = False

    formatters {
      standard {
        format = "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
        datefmt = "%Y-%m-%d %H:%M:%S"
      }
    }

    handlers {
      console {
        class = "logging.StreamHandler"
        formatter = "standard"
      }
    }

    loggers {
      root {
        handlers = ["console"]
        level = ERROR
        level = ${?PYSTONK_LOG_LEVEL}
        propagate = True
      }

      pystonk {
        handlers = ["console"]
        level = ERROR
        level = ${?PYSTONK_LOG_LEVEL}
        propagate = False
      }
    }
  }
}